{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "FedEleCom_web_DB": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=FedEleCom_web_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}